<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Information</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    
    .card {
      width: 300px;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    .card h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #0077B5;
    }
    
    .card button {
      padding: 10px 20px;
      background-color: #0077B5;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .card button:hover {
      background-color: #005c91;
    }
    
    .card p {
      margin: 10px 0;
      color: #333;
    }
    
    .card a {
      color: #0077B5;
      text-decoration: none;
    }
  </style>
  <script>
    function redirectToLinkedInMessage() {
      window.location.href = "https://www.linkedin.com/in/abhishekx20/";
    }
  </script>
</head>
<body>
  <div class="card">
    <h1>Contact Information</h1>
    <button onclick="redirectToLinkedInMessage()">Send LinkedIn Message</button>
    <p>Phone: <a href="Mob:+91 8969802612">+91 8969802612</a></p>
    <p>Address:  Motihari,Bihar, 845401</p>
  </div>
</body>
</html>
